{
  "name": "telegraf_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "16.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "node-fetch": "^3.2.2",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "telegraf": "^4.7.0",
    "telegraf-session-local": "^2.1.0"
  }
}
